name=IaraSat
version=0.0.1
author=Helena Emery
maintainer=Helena Emery <helenaemerys@gmail.com>
sentence=IaraSat attitude mission dispatcher and control framework.
paragraph=Provides a mission controller and separated mission modules (Stability, SunPointing, SolarVector, TwoVectors) to handle CubeSat attitude control using Arduino-compatible hardware.
category=Device Control
architectures=*
includes=MissionController.h
depends=
